<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="get,http,post," />



  <link rel="alternate" href="/atom.xml" title="WooLong's Notes" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="超文本传输协议（HTTP，HyperText Transfer Protocol)是互联网上应用最为广泛的一种网络协议。所有的WWW文件都必须遵守这个标准。设计 HTTP 最初的目的是为了提供一种发布和接收HTML页面的方法。HTTP 分为 URI，HEADER，Body 三个部分。每个部分都可以包含请求信息，那么每个部分是否都有请求大小限制呢？
URI首先是URI（uniform resourc">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 请求大小">
<meta property="og:url" content="http://yoursite.com/2015/11/24/HTTP-请求大小/index.html">
<meta property="og:site_name" content="WooLong's Notes">
<meta property="og:description" content="超文本传输协议（HTTP，HyperText Transfer Protocol)是互联网上应用最为广泛的一种网络协议。所有的WWW文件都必须遵守这个标准。设计 HTTP 最初的目的是为了提供一种发布和接收HTML页面的方法。HTTP 分为 URI，HEADER，Body 三个部分。每个部分都可以包含请求信息，那么每个部分是否都有请求大小限制呢？
URI首先是URI（uniform resourc">
<meta property="og:updated_time" content="2015-11-24T09:16:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP 请求大小">
<meta name="twitter:description" content="超文本传输协议（HTTP，HyperText Transfer Protocol)是互联网上应用最为广泛的一种网络协议。所有的WWW文件都必须遵守这个标准。设计 HTTP 最初的目的是为了提供一种发布和接收HTML页面的方法。HTTP 分为 URI，HEADER，Body 三个部分。每个部分都可以包含请求信息，那么每个部分是否都有请求大小限制呢？
URI首先是URI（uniform resourc">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> HTTP 请求大小 | WooLong's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cb6711aa9bb7ea8122d5f52e37486f37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">WooLong's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7gL1sz78h5rpimSPJwdw','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              HTTP 请求大小
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-24T14:37:57+08:00" content="2015-11-24">
            2015-11-24
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/其他/" itemprop="url" rel="index">
                  <span itemprop="name">其他</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/24/HTTP-请求大小/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/24/HTTP-请求大小/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>超文本传输协议（HTTP，HyperText Transfer Protocol)是互联网上应用最为广泛的一种网络协议。所有的WWW文件都必须遵守这个标准。设计 HTTP 最初的目的是为了提供一种发布和接收HTML页面的方法。HTTP 分为 URI，HEADER，Body 三个部分。每个部分都可以包含请求信息，那么每个部分是否都有请求大小限制呢？</p>
<h2 id="URI">URI</h2><p>首先是URI（uniform resource identifier 统一资源标识符，用来唯一的标识一个资源），我们知道，在 GET 请求中，请求参数是放在 URL 进行传递的，所以，HTTP GET 的请求最关心的一个问题：能有多长？我能放多少参数？从 HTTP 1.1 协议中开始找：（ RFC 2616 ）</p>
<pre><code>The HTTP protocol <span class="keyword">does</span> <span class="keyword">not</span> place any a priori limit <span class="function_start"><span class="keyword">on</span></span> <span class="keyword">the</span> <span class="property">length</span> <span class="keyword">of</span> a URI
</code></pre><p>所以明确一点的是 HTTP 协议是没有显式限制 URI 的长度的。理论上来说你在 URI 中传递多少参数都是可以的。</p>
<p>但是实际情况却有所不同</p>
<h3 id="浏览器限制">浏览器限制</h3><p>所有主流浏览器都会对 URI 的长度进行限制。如果你在浏览器中输入过长的 URI，那么浏览器会自动进行截断。各个浏览器对 URI 长度的限制各不相同，甚至不同版本也不一样。大约一个概念，2000 字符以内的 URI 都能符合所有主流浏览器的要求。</p>
<h3 id="服务端限制">服务端限制</h3><p>即使客户端同意发送无限长度的 URI，但是服务器一方一般都是有长度限制的。一般服务是没有专门针对 URI 的参数限制的，但是由于 URI 是会包含在 request header 中的，所以对 header 的大小限制是会对 URI 起作用的，比如 nginx 的（ large_client_header_buffers ）这个属性，它默认是 4k。<br><em>ps:这里的“ URI 是包含在 request header 中的” 这句话其实是有问题的。URI 在 HTTP 协议中是叫做request-Line 的，如果具体看协议，是会发现 request-Line 和 request-header 是两个不一样的，就是说 request 的请求其实该分为 request-line , request-header , request-body 三个部分的（具体可以看 <a href="http://www.ietf.org/rfc/rfc2616.txt" target="_blank" rel="external">http://www.ietf.org/rfc/rfc2616.txt</a> 第4和5章）。但是好像使用的时候都默认将header中理解为包含了 request-line（比如这篇文章 <a href="http://trafficserver.apache.org/docs/v2/sdk/HTTPHeaders.html" target="_blank" rel="external">http://trafficserver.apache.org/docs/v2/sdk/HTTPHeaders.html</a> ）。这里估计是概念和使用的时候导致问题，不必深究了，所以我们不妨将 request-line 理解为包含在 header 中就好。</em></p>
<p>综上所述，这里的 URI 不论是客户端还是服务端，基本上被默认限制住的。</p>
<h2 id="HEADER">HEADER</h2><p>header 中存放的信息非常多，比如 request-line，cookie，还有各种 key-value 的特定 header 字段和值。有时候，我们也会往 header 中添加一些自定义的属性。header 的长度和 URI 的情况是一样的。协议中并没有显示限制 header 的大小。理论上在 header 中放多少属性都是可以的。</p>
<p>但是</p>
<h3 id="浏览器限制-1">浏览器限制</h3><p>各个主流浏览器限制几十 k ～ 几百 M 不等的限制。基本上能满足平时的需求了。但是如果这个长度对你业务有很大影响的话，建议还是亲自测试下。</p>
<h3 id="服务端限制-1">服务端限制</h3><p>比如 nginx 的large_client_header_buffers 就限制了 header 的长度。你也可以自己设置。</p>
<p>可能会影响 header 的参数还有：</p>
<p><strong>client_header_buffer_size</strong></p>
<p><strong>client_header_timeout</strong></p>
<p>各参数可以参考：<a href="http://wiki.nginx.org/HttpCoreModule" target="_blank" rel="external">http://wiki.nginx.org/HttpCoreModule</a></p>
<h2 id="Body">Body</h2><p>body 和 URI，header 非常不一样，不一样的地方原因在于文件上传。HTTP 是支持 request 中带文件的，那么文件的二进制数据不会放在 URI 或者 header 里面，它是放在 body 里面的。那么这个 body 的大小就一定不能默认限制太小，尤其是客户端。</p>
<p>首先理论上，协议是没有对 body 大小做任何限制的。</p>
<p>其次，浏览器也没有对 body 做任何大小限制，因为如果浏览器做了大小限制就意味着它直接影响了你的服务功能。</p>
<p>所以对 body 的限制的任务就放在了服务器上了。来看下 nginx + php-fpm 有哪些地方可以对 body 进行限制 ：</p>
<h3 id="nginx_有一些设置会对_body_大小产生影响">nginx 有一些设置会对 body 大小产生影响</h3><p><strong>client_max_body_size</strong>，这个参数可以限制 body 的大小，默认是 1M</p>
<p><strong>client_body_timeout</strong>，当 body 太大，或者网络太差的时候，这个也有可能会影响请求的成功率的。</p>
<h3 id="php-ini_也有一些设置会对上传的_body_数据产生影响">php.ini 也有一些设置会对上传的 body 数据产生影响</h3><p><strong>upload_max_filesize</strong>，限制最大上传文件大小</p>
<p><strong>post_max_size</strong>，限制 post 的大小</p>
<p><strong>memory_limit</strong>，限制内存使用大小</p>
<p><strong>max_execution_time</strong>，这个是 php 最大执行时间，也有可能影响请求成功率的。</p>
<h2 id="HTTP_请求大小的影响">HTTP 请求大小的影响</h2><h3 id="安全因素考虑">安全因素考虑</h3><p>如果一个网站的服务器不限制 body 大小，那么黑客就可以利用这个地方进行攻击。黑客利用这一点向 HTTP POST 的 body 中传递非常大（比如几 M甚至更大）的请求。那么比如像 nginx + php-fpm 这样的，就会长时间占用服务器一个 php 进程专门用于处理这个请求，导致你对外提供的服务进程减少，如果黑客同时发起n个请求，你的服务器就瘫痪了，这就是 DDOS 攻击。</p>
<h3 id="文件上传服务考虑">文件上传服务考虑</h3><p>文件上传有两种情况：</p>
<p>你可能经常遇到为什么文件上传失败？那么大多是上文说的几个设置没有设置对。</p>
<p>其次，文件上传大小是不是设置越大越好？答案必须是否定的，理由也是安全考虑。满足需求的大小限制就够了。</p>
<p>这里可以解释为什么大部分网站会把文件上传和业务接口分开来提供了。如果你的文件上传服务和业务接口是同一个机器的话，那么就说明你的业务接口可以允许的 body 大小一定是很大的。换句话说，在这种情境下，你的业务中的所有 POST 请求都是不安全的！！只要进行 DDOS 攻击，业务就会瘫痪。</p>
<h2 id="参考">参考</h2><p><a href="http://www.cnblogs.com/yjf512/archive/2013/03/29/2988296.html" target="_blank" rel="external">http://www.cnblogs.com/yjf512/archive/2013/03/29/2988296.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/get/" rel="tag">#get</a>
          
            <a href="/tags/http/" rel="tag">#http</a>
          
            <a href="/tags/post/" rel="tag">#post</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/17/curl-和-libcurl-简介/" rel="next">curl 和 libcurl 简介</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/24/HTTP-请求大小/"
                   data-title="HTTP 请求大小" data-url="http://yoursite.com/2015/11/24/HTTP-请求大小/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="WooLong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">WooLong</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/longxiang090" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://www.php101.cn" target="_blank">php101</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.phptherightway.com" target="_blank">php之道</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.allitebooks.com" target="_blank">All IT eBooks</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://hungichao.me" target="_blank">hungichao</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#URI"><span class="nav-number">1.</span> <span class="nav-text">URI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器限制"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端限制"><span class="nav-number">1.2.</span> <span class="nav-text">服务端限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HEADER"><span class="nav-number">2.</span> <span class="nav-text">HEADER</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器限制-1"><span class="nav-number">2.1.</span> <span class="nav-text">浏览器限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端限制-1"><span class="nav-number">2.2.</span> <span class="nav-text">服务端限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Body"><span class="nav-number">3.</span> <span class="nav-text">Body</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx_有一些设置会对_body_大小产生影响"><span class="nav-number">3.1.</span> <span class="nav-text">nginx 有一些设置会对 body 大小产生影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-ini_也有一些设置会对上传的_body_数据产生影响"><span class="nav-number">3.2.</span> <span class="nav-text">php.ini 也有一些设置会对上传的 body 数据产生影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP_请求大小的影响"><span class="nav-number">4.</span> <span class="nav-text">HTTP 请求大小的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安全因素考虑"><span class="nav-number">4.1.</span> <span class="nav-text">安全因素考虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传服务考虑"><span class="nav-number">4.2.</span> <span class="nav-text">文件上传服务考虑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WooLong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"longxiang090"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
