<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="curl,libcurl,php," />



  <link rel="alternate" href="/atom.xml" title="WooLong's Notes" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="CURLcurl 是利用 URL 语法在命令行方式下工作的开源文件传输工具。
它支持很多协议：DICT, FILE, FTP, FTPS,Gopher, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, Telnet and TFTP。
curl 同样支持证书: HTTP POST,">
<meta property="og:type" content="article">
<meta property="og:title" content="curl 和 libcurl 简介">
<meta property="og:url" content="http://yoursite.com/2015/11/17/curl-和-libcurl-简介/index.html">
<meta property="og:site_name" content="WooLong's Notes">
<meta property="og:description" content="CURLcurl 是利用 URL 语法在命令行方式下工作的开源文件传输工具。
它支持很多协议：DICT, FILE, FTP, FTPS,Gopher, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, Telnet and TFTP。
curl 同样支持证书: HTTP POST,">
<meta property="og:updated_time" content="2015-11-20T15:50:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="curl 和 libcurl 简介">
<meta name="twitter:description" content="CURLcurl 是利用 URL 语法在命令行方式下工作的开源文件传输工具。
它支持很多协议：DICT, FILE, FTP, FTPS,Gopher, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, Telnet and TFTP。
curl 同样支持证书: HTTP POST,">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> curl 和 libcurl 简介 | WooLong's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cb6711aa9bb7ea8122d5f52e37486f37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">WooLong's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7gL1sz78h5rpimSPJwdw','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              curl 和 libcurl 简介
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-17T02:43:36+08:00" content="2015-11-17">
            2015-11-17
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/PHP/" itemprop="url" rel="index">
                  <span itemprop="name">PHP</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/17/curl-和-libcurl-简介/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/17/curl-和-libcurl-简介/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="CURL">CURL</h2><p>curl 是<b>利用 URL 语法在命令行方式下</b>工作的开源文件传输工具。</p>
<p>它支持很多协议：DICT, FILE, FTP, FTPS,Gopher, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, Telnet and TFTP。</p>
<p>curl 同样支持证书: HTTP POST, HTTP PUT, FTP上传，基于表单的 HTTP 上传，代理（proxies）、cookies、用户名／密码认证（Basic，Digest，NTLM等）、下载文件断点续传，上载文件断点续传（file transfer resume），http 代理服务器管道（proxy tunneling）以及其他特性。</p>
<p>curl 是瑞典 curl 组织开发的，官网是 <a href="http://curl.haxx.se" target="_blank" rel="external">http://curl.haxx.se</a>，可以从官网获取他的源代码和相关说明。</p>
<h2 id="LibCURL">LibCURL</h2><p>libcurl 为一个免费开源的，客户端 url 传输库，支持 DICT, FILE, FTP, FTPS, Gopher, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S, RTMP, SCP, SFTP, SMTP, SMTPS, Telnet and TFTP 等协议。</p>
<p>同 curl 一样，libcurl 也支持 SSL 证书，HTTP POST, HTTP PUT, FTP 上传，基于表单的 HTTP 上传，代理（proxies）、cookies、用户名／密码认证（Basic，Digest，NTLM等）、下载文件断点续传、上载文件断点续传（file transfer resume）、http 代理服务器管道（proxy tunneling）等。</p>
<p>libcurl 是高度可移植的，可以工作在不同的平台上，支持 Windows、Unix、Linux 等。</p>
<p>libcurl 是免费的、线程安全的、IPV6 兼容的，同时它还有很多其他非常丰富的特性。libcurl 已经被很多知名的大企业以及应用程序所采用。</p>
<p>可以在<a href="http://curl.haxx.se/libcurl/" target="_blank" rel="external">这里</a>获取 libcurl 的源码及相关文档。</p>
<h2 id="CURL_和_libCURL_的区别">CURL 和 libCURL 的区别</h2><h3 id="相同点">相同点</h3><p>curl 和 libcurl 都可以利用多种多样的协议来传输文件，包括 HTTP, HTTPS, FTP, FTPS, GOHPER, LDAP, DICT, TELNET ADN FILE 等。</p>
<h3 id="不同点">不同点</h3><p>curl 是命令行工具，可以通过 shell 或脚本来运行 curl。curl 底层所使用的库是 libcurl。<br>libcurl 是一个库，通常与别的程序绑定在一起使用，如命令工具 curl 就是封装了 libcurl 库。所以我们也可以在你自己的程序或项目中使用 libcurl 以获得类似 CURL 的强大功能。接下来将要介绍的 PHP 扩展就是对 curl 的一个封装。</p>
<h2 id="几个名词">几个名词</h2><h3 id="“curl”的不同意思">“curl”的不同意思</h3><ul>
<li>命令行工具，可以从 shell 或者脚本中或者批处理文件中运行 curl。curl 创建于 1988 年，并且提供了 100 多个选项去控制它。</li>
<li>cURL 是一个软件项目的名字。该软件项目包含了上面所说的 curl 和 libcurl ，并且都是开源的。</li>
<li>CURL 通常用作 PHP 中 libcurl 扩展的名字。这个扩展确保了 PHP 程序猿在程序中可以访问 libcurl 库所提供的功能。</li>
</ul>
<h3 id="curl_–_命令行工具">curl – 命令行工具</h3><ul>
<li>命令行工具，可以从 shell 或者脚本中运行该工具。</li>
<li>提供了 130 多种不同的 “flags”。</li>
<li>通常被用来模拟浏览器的行为。</li>
<li>跨平台。</li>
</ul>
<h3 id="libcurl_–_库">libcurl – 库</h3><ul>
<li>用作其他程序的开发库。</li>
<li>可以与许多语言相结合，如：PHP、C++</li>
<li>跨平台。</li>
<li>提供了多种不同的使用它的APIs。</li>
</ul>
<h2 id="PHP_中使用_curl_和_libcurl">PHP 中使用 curl 和 libcurl</h2><h3 id="PHP中使用_curl">PHP中使用 curl</h3><p>在 PHP 中使用 curl 非常简单，只要调用 PHP 中几个执行系统命令的相关函数即可。</p>
<p>代码示例：</p>
<pre><code><span class="variable">$baidu</span> = shell_exec(<span class="string">"/usr/bin/curl -L http://www.baidu.com"</span>);
var_dump(<span class="variable">$baidu</span>);
</code></pre><h3 id="PHP_中使用_libcurl">PHP 中使用 libcurl</h3><p>在 PHP 中使用 libcurl ，也就是我们通常所说的 PHP 中的 “curl”。这部分的内容会在以后的文章中给出，这里只写出一个示例代码：</p>
<pre><code>// FTP this script <span class="keyword">to</span> a server
<span class="variable">$fp</span> = fopen(__FILE_<span class="number">_</span>, <span class="string">"r"</span>);
<span class="variable">$url</span> = <span class="string">"ftp://username:password@mydomain.com:21/path/to/newfile.php"</span>;
<span class="variable">$ch</span> = curl_init();
curl_setopt(<span class="variable">$ch</span>, CURLOPT_URL, <span class="variable">$url</span>);
curl_setopt(<span class="variable">$ch</span>, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);
curl_setopt(<span class="variable">$ch</span>, CURLOPT_UPLOAD, <span class="number">1</span>);
curl_setopt(<span class="variable">$ch</span>, CURLOPT_INFILE, <span class="variable">$fp</span>);
curl_setopt(<span class="variable">$ch</span>, CURLOPT_FTPASCII, <span class="number">1</span>);
curl_setopt(<span class="variable">$ch</span>, CURLOPT_INFILESIZE, filesize(__FILE_<span class="number">_</span>));
<span class="variable">$result</span> = curl_exec(<span class="variable">$ch</span>);
curl_close(<span class="variable">$ch</span>);
</code></pre><h3 id="使用_curl_还是_libcurl_？">使用 curl 还是 libcurl ？</h3><p>使用 curl 还是 libcurl 这个需要根据具体的情况而定。例如，当有一个定时脚本在远程服务器的文件改变时发送邮件或者当前 PHP 环境不支持 libcurl 时，我们应该使用 curl。否则，我们使用 libcurl 即可。</p>
<h2 id="引用">引用</h2><p><a href="http://www.php101.cn" target="_blank" rel="external">php101.cn</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/curl/" rel="tag">#curl</a>
          
            <a href="/tags/libcurl/" rel="tag">#libcurl</a>
          
            <a href="/tags/php/" rel="tag">#php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/24/HTTP-请求大小/" rel="prev">HTTP 请求大小</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/03/Web-Vulnerabilities-Explained/" rel="next">Web Vulnerabilities Explained</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/17/curl-和-libcurl-简介/"
                   data-title="curl 和 libcurl 简介" data-url="http://yoursite.com/2015/11/17/curl-和-libcurl-简介/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="WooLong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">WooLong</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/longxiang090" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://www.php101.cn" target="_blank">php101</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.phptherightway.com" target="_blank">php之道</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.allitebooks.com" target="_blank">All IT eBooks</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://hungichao.me" target="_blank">hungichao</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CURL"><span class="nav-number">1.</span> <span class="nav-text">CURL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LibCURL"><span class="nav-number">2.</span> <span class="nav-text">LibCURL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CURL_和_libCURL_的区别"><span class="nav-number">3.</span> <span class="nav-text">CURL 和 libCURL 的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相同点"><span class="nav-number">3.1.</span> <span class="nav-text">相同点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同点"><span class="nav-number">3.2.</span> <span class="nav-text">不同点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个名词"><span class="nav-number">4.</span> <span class="nav-text">几个名词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“curl”的不同意思"><span class="nav-number">4.1.</span> <span class="nav-text">“curl”的不同意思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curl_–_命令行工具"><span class="nav-number">4.2.</span> <span class="nav-text">curl – 命令行工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#libcurl_–_库"><span class="nav-number">4.3.</span> <span class="nav-text">libcurl – 库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP_中使用_curl_和_libcurl"><span class="nav-number">5.</span> <span class="nav-text">PHP 中使用 curl 和 libcurl</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP中使用_curl"><span class="nav-number">5.1.</span> <span class="nav-text">PHP中使用 curl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP_中使用_libcurl"><span class="nav-number">5.2.</span> <span class="nav-text">PHP 中使用 libcurl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用_curl_还是_libcurl_？"><span class="nav-number">5.3.</span> <span class="nav-text">使用 curl 还是 libcurl ？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">6.</span> <span class="nav-text">引用</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WooLong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"longxiang090"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
